# MyApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nnthien/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nnthien/com/myapp/: ChangePasswordFragment.java  ChatDialogFragment.java  ChatDialogsActivity.java  ChatMessageActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SimsimiFragment.java  Splashscreen.java  UserProfile.java  UserProfileFragment.java
app/src/main/java/nnthien/com/myapp/Adapter/: ChatDialogsAdapters.java  ChatMessageAdapter.java  CustomAdapter.java  ListUsersAdapter.java
app/src/main/java/nnthien/com/myapp/Common/: Common.java
app/src/main/res/layout/: activity_chat_dialogs.xml  activity_chat_message.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_edit_group_layout.xml  fragment_change_password.xml  fragment_chat_dialog.xml  fragment_simsimi.xml  fragment_user_profile.xml  list_chat_dialog.xml  list_recv_message.xml  list_send_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_dialog_menu.xml  chat_mesage_context_menu.xml  chat_message_group_menu.xml  user_update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nnthien/com/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
