<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userfile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Userfile" />

        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change password" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chat" />
        <item
            android:id="@+id/nav_simsimi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Simsimi" />
    </group>

    <item android:title="Action">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_share"
                android:title="Log out" />
        </menu>
    </item>

</menu>
